{
    "name": "joi-typescript-validator",
    "version": "0.0.1",
    "description": "Class decorations based validations using JOI as a backend",
    "main": "lib/index.js",
    "scripts": {
        "test": "node lib/test.js"
    },
    "keywords": [
        "typescript",
        "joi",
        "hapi.js",
        "validator",
        "validation"
    ],
    "author": "Elis Vathi",
    "license": "MIT",
    "devDependencies": {
        "@types/joi": "^14.3.3",
        "@types/node": "^12.7.5"
    },
    "dependencies": {
        "joi": "^14.3.1",
        "reflect-metadata": "^0.1.13"
    }
}
